= render 'shared/header_admin'

= javascript_include_tag 'refresh-on-update'

.govuk-width-container
  = render 'shared/banner'
  .govuk-main-wrapper
    .govuk-grid-row
      .govuk-grid-column-full
        = render 'shared/flash_messages'
    .govuk-grid-row
      .govuk-grid-column-full
        = form_for @summary.message, url: messages_path, method: :post do |f|
          = f.govuk_text_area :body,
            label: { text: 'Status Message', size: 'm' },
            max_chars: 300
          = f.govuk_submit 'Update message', warning: true
    .govuk-grid-row
      .govuk-grid-column-full
        - if @summary.services.blank?
          p.govuk-body
            | No services found
        - else
          = govuk_summary_list(rows: services_to_summary_data(@summary.services))
        = govuk_button_link_to 'Add new service', new_service_path
    .govuk-grid-row[class="govuk-!-padding-bottom-5"]
      .govuk-grid-column-full
        = turbo_stream_from "last_update-#{session[:scope]}"
        p.govuk-body-s Last update: #{@summary.last_update&.updated_at || 'N/A'} by #{@summary.last_update&.updated_by || 'N/A'}
    .govuk-grid-row
      .govuk-grid-column-full
        = govuk_back_to_top_link("#top")

= govuk_footer
