= render 'shared/header_admin'

.govuk-width-container
  = govuk_back_link(href: users_path)

  .govuk-main-wrapper
    .govuk-grid-row
      .govuk-grid-column-full
        = form_for @user, url: user_path(@user), method: :delete, data: { turbo: false } do |f|
          = f.govuk_error_summary
          = f.govuk_check_boxes_fieldset :delete_confirmation,
            multiple: false,
            legend: { text: 'Delete user', size: 'l' } do

            p.govuk-body
              | You are about to delete the following user:
            p.govuk-body[class="govuk-!-font-weight-bold"] #{@user.name} (#{@user.email})

            ul.govuk-list.govuk-list--bullet
              li user access will be immediately revoked
              li the record will be permanently disabled
              li the record will be kept for auditing purposes

            = f.govuk_check_box :delete_confirmation,
              1,
              0,
              multiple: false,
              link_errors: true,
              label: { text: "I understand and want to proceed" }

          .govuk-button-group
            = f.govuk_submit "Delete user", warning: true
            = govuk_button_link_to 'Cancel', users_path, secondary: true

        = govuk_back_to_top_link("#top")

= govuk_footer
