= render 'shared/header_admin'

.govuk-width-container
  .govuk-main-wrapper
    .govuk-grid-row
      .govuk-grid-column-full
        = render 'shared/flash_messages'
    .govuk-grid-row
      .govuk-grid-column-full
        h1.govuk-heading-l
          | Users
        - if @users.blank?
          p.govuk-body
            | No users found
        - else
          = govuk_summary_list(rows: users_to_summary_data(@users))
        = govuk_button_link_to 'Add new user', new_user_path
    .govuk-grid-row
      .govuk-grid-column-full
        = govuk_back_to_top_link("#top")

= govuk_footer
