doctype html
html lang="en" class="govuk-template govuk-template--white"
  head
    title = content_for(:title) || "Status Dashboard"
    = tag.meta name: "viewport", content: "width=device-width,initial-scale=1"
    = tag.meta name: "apple-mobile-web-app-capable", content: "yes"
    = favicon_link_tag 'images/favicon.ico'

    = action_cable_meta_tag
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application"
    = link_to 'manifest.json', rel: 'manifest'
    = link_to image_tag('icon.png'), rel: 'icon', type: 'image/png'
    = link_to image_tag('icon.png'), rel: 'apple-touch-icon'
    = javascript_include_tag "application"

  body
    = yield
