doctype html
html lang="en" class="govuk-template govuk-template--white"
  head
    title = t('shared.service_name')
    = tag.meta name: "viewport", content: "width=device-width,initial-scale=1"
    = tag.meta name: "apple-mobile-web-app-capable", content: "yes"
    = favicon_link_tag 'images/favicon.ico'

    = action_cable_meta_tag
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"

  body.govuk-template__body class="govuk-frontend-supported"
    javascript:
      document.body.className = ((document.body.className) ? document.body.className + " js-enabled" : "js-enabled");
    = yield
